[Crystal].- familia de metodologías ágiles, donde cada una de ellas está adecuada para un tipo de proyecto.
[Clear].- para equipos de hasta 8 personas o menos.
[Amarillo].- para equipos entre 10 a 20 personas.
[Naranja].- para equipos entre 20 a 50 persona.
[Roja].- para equipos entre 50 a 100 personas.
[Azul].- para equipos entre 100 a 200 personas.
[Código Genetico].- Este modelo ve al desarrollo de software como una serie de partidos que consisten en inventar y comunicar. 
[Prioridades(1)].- Eficiencia en el desarrollo: para hacer que los proyectos sean económicamente rentables
[Prioridades(2)].- Seguridad en lo que se entrega
[Prioridades(3)].- Habitabilidad: hacer que todos los miembros del equipo adopten y sigan las convenciones de trabajo establecidas por el equipo mismo.
