[Kan].- Visual
[Ban].- tarjeta
[Kanban].- Tarjetas visuales
[Metodología].- permite que a golpe de vista se conozca el estado de los proyectos y asignar nuevas tareas de manera muy efectiva. 
[Aplicación].- Es necesario un tablero de tareas con el que poder mejorar el trabajo y tener un ritmo sostenible.
[Producción].- Este método se basa en el desarrollo incremental, es decir, en la división del trabajo en diferentes partes. Por lo tanto, no se habla de una tarea en sí, sino que se agiliza el proceso de producción al dividir el trabajo en distintos pasos.
[Stop Starting, Start finishing].- El trabajo en curso debe ser limitado y no superar un número determinado de tareas en cada fase, de esta forma se restringe el trabajo en curso.
[Principios].- las características que definen a Kanban y por las que se diferencia del resto son las siguientes:
[Visualización].- En el tablero se exponen todas las tareas de forma que, con un solo vistazo, cada persona identifica lo que debe hacer.
[Proceso].- No es solo un modelo de gestión, sino que es un sistema de mejora para el desarrollo de proyectos basado en los objetivos que se quieren conseguir.
[Priorización].- Con este método se hace lo justo y necesario pero bien hecho. 
[Seguimiento].- Las tareas acumuladas o pendientes marcan lo que se debe realizar en cada momento, pero se pueden priorizar, en función de las necesidades, algunas tareas entrantes.
